<!DOCTYPE html>
<html lang="en" class="">

<head>

    <meta charset="UTF-8">
    <title>CodePen Demo</title>

    <meta name="robots" content="noindex">

    <link rel="shortcut icon" type="image/x-icon" href="">
    <!-- <link rel="mask-icon" href="" color="#111"> -->
    <!-- <link rel="canonical" href=""> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./style.css">

<body>

    <h1 class=""> Find ten Seconds </h1>

    <div id="canvasDiv"></div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.3/dat.gui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.6.1/svg.min.js"></script>
    <script src="./tile.js"></script>
    <script src="./ontologie.js"></script>
    <script src="./game.js"></script>

</body>

</html>